<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bO1-wM-MyP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yf6-Mh-DwD">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="d75-gK-Oyd" id="7K5-el-0ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="d75-gK-Oyd">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="gsh-GM-Gro"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Dlm-8p-WKm"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="o8d-nP-EXa"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="7Zf-vb-JQ5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1146" y="418"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UOq-Q3-KDJ">
            <objects>
                <viewController storyboardIdentifier="main" id="2bz-tf-KTi" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyE-Uw-ndV"/>
                        <viewControllerLayoutGuide type="bottom" id="LSV-CW-elP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AD5-ET-6qw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oxN-Gw-vZz"/>
                    <connections>
                        <segue destination="pv6-Iw-CnH" kind="push" identifier="editButtonSegue" id="jLn-e7-FeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErK-oM-K6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W0d-li-KuM">
            <objects>
                <viewController id="pv6-Iw-CnH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQC-Nq-ZVq"/>
                        <viewControllerLayoutGuide type="bottom" id="B6v-Zv-pau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKH-ii-8BX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQf-WV-xjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaI-Qx-ZHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1102"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="74Q-Ng-7Ok">
            <objects>
                <tableViewController id="jOy-eo-0j9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q15-K2-8th">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sk9-pM-Dbg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sk9-pM-Dbg" id="9ki-fl-wrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SNSR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-Aw-cmT">
                                            <rect key="frame" x="27" y="11" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jOy-eo-0j9" id="hy0-Oa-U46"/>
                            <outlet property="delegate" destination="jOy-eo-0j9" id="Na7-B7-hqs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaD-9K-CoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUT-yk-4xK">
            <objects>
                <navigationController storyboardIdentifier="navigator" automaticallyAdjustsScrollViewInsets="NO" id="bO1-wM-MyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgX-u8-Z4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="login" id="zYe-V2-Axo"/>
                        <segue destination="2bz-tf-KTi" kind="push" identifier="main" id="Duu-Ah-7j3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8G-qT-8cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="418"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="x1L-Fi-kR5">
            <objects>
                <viewController id="9N0-zk-t6d" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWE-RF-nUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gLj-oh-Pai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LW-mK-yNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBM-Ci-N7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-7"/>
        </scene>
    </scenes>
</document>
